.container{
 margin-top:100px;
 text-align:center;
}


.image{

  display: block;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:20px;
  width:300px;
}
.search{

display:block;
width:700px;
margin-left:auto;
margin-right:auto;
height:34px;
padding-top:10px;
padding-bottom:10px;
padding-left:30px;
padding-right:30px;
border:1px solid #dfe1e5;
border-radius:24px;

}
.button{
 border:none;
 background:#dfe1e5;
 padding-top:8px;
 padding-bottom:8px;
 padding-left:16px;
 padding:right:16px;
 font-size:14px;
 border-radius:12px;
 
 
}
