<html>
<head>
    <link rel="stylesheet" href="googlepage.css">
</head>
	<body> 
		<div class="container">
		 <img src="C:\Users\SIRISHA S\OneDrive - Srichakra Polyplast India Pvt Ltd\Pictures\download.png" class="image">
		 <input type="text" placeholder="google search" class="search"></br>
			<div>
				<button class="button">Google search</button>
				<button class="button">Im feeling Lucky</button>
				<button class="button"><a href="file:///C:/Users/SIRISHA%20S/OneDrive%20-%20Srichakra%20Polyplast%20India%20Pvt%20Ltd/Desktop/website/srichakra.html"
			      target="_blank"><button class="button">HOME</button></a>
			</div>
		</div>
		<p></p>
	</body>
</html>