<html>
<head>
	<link rel="stylesheet" href="Home Page.css">
</head>
<body>
	<div class="main">
		<div class="card">
			<div>
			 <img src="C:\Users\SIRISHA S\Music\logo.png" class="main-image">
			</div>
			 <p> We are an end-to-end recycling and plastic waste management company
          		 We partnercorporations in meeting EPR goals, offer a range of recycled 
          		 PET and Polyolefin products, and innovate technological and environmental
          		 -friendly solutions</p>
		</div>
			
			<h1>Departmentes</h1>

			<div class="card">
			<img class="image" 
       		src="C:\Users\SIRISHA S\OneDrive - Srichakra Polyplast India Pvt Ltd\Pictures\download (5).jpg" class="image1>
			<div class="heading">
			<h1>IT TEAM</h1>
			<p>responsible that systems are operating properly to keep the business running,
			 but also manage the total cost of ownership of IT systems and make technology-lifecycle decisions.</p>
			<a href="C:\Users\SIRISHA S\OneDrive - Srichakra Polyplast India Pvt Ltd\Desktop\html&css\projects\cs.html" target="_blank">Visit IT Team</a>
			</div>
			</div>
  
			<div class="card">
			<img class="image" 
       		src="C:\Users\SIRISHA S\OneDrive - Srichakra Polyplast India Pvt Ltd\Pictures\download (3).jpg" class="image1">
			<div>
			<h1>MANAGMENT TEAM </h1>
			<p>A management team is a group of high-level associates hired by a business owner to take on essential
			 responsibilities within the business </p>
			<a href="file:///C:/Users/SIRISHA%20S/OneDrive%20-%20Srichakra%20Polyplast%20India%20Pvt%20Ltd/Desktop/html&css/projects/profile.html" target="_blank">Visit Management Proflie</a>
			</div>
			</div>
		 
      </div>
</body>
</html>