<html>
<head>
 <link rel="stylesheet" href="It Team.css">
</head>
<body>
	<div class="container">
	<marquee scrollamount="5"><h1>SRICHAKRA POLYPLAST ITTEAM</h1></marquee>
	<div class="card">
	<img class="image" 
       src="C:\Users\SIRISHA S\OneDrive - Srichakra Polyplast India Pvt Ltd\Pictures\Camera Roll\WIN_20220920_10_31_24_Pro.jpg">
	<div>
	<h1 class="heading">sirisha</h1>
	<p>traine Engineer</p>
	<h2>hyd gachibowli</h2>
	</div>
	</div>



	<div class="card">
	<img class="image"  
       src="C:\Users\SIRISHA S\OneDrive - Srichakra Polyplast India Pvt Ltd\Pictures\images (3).jpg">
	<div>
	<h1>Krishanna</h1>
	<p>ceo of SRC</p>
	<h2>hyd gachibowli</h2>
	</div>
	</div>
	


	<div class="card">
	<img class="image" 
       src="C:\Users\SIRISHA S\OneDrive - Srichakra Polyplast India Pvt Ltd\Pictures\images (3).jpg">
	<div>
	<h1>Ganesh</h1>
	<p>Data Analyst</p>
	<h2>hyd gachibowli</h2>
	</div>
	</div>
	</div>
	<a href="file:///C:/Users/SIRISHA%20S/OneDrive%20-%20Srichakra%20Polyplast%20India%20Pvt%20Ltd/Desktop/website/srichakra.html" target="_blank"><button>Home</button></a>
	
	

</body>
</html>