<html>
<head>
	<link rel="stylesheet" href="loginpage.css" type="text/css">
</head>
 <body>
	<div class="container">
	<h1 class="heading">Rigistration Page</h1>
	<div class="card text-align:center">
	<input type="text" placeholder="enter First Name" class="input_type"></br>
	<input type="text" placeholder="enter last Name" class="input_type"></br>
	<input type="email" placeholder="enter email.." class="input_type">
	<input type="password" placeholder="enter password" class="input_type"></br>
	<button class="button">SIGNIN</button>
	 <a href="file:///C:/Users/SIRISHA%20S/OneDrive%20-%20Srichakra%20Polyplast%20India%20Pvt%20Ltd/Desktop/website/srichakra.html"
	 target="_blank"><button class="button">Home</button></a>
	</div>
	</div>
</body>
</html>