<html>
<head>
	<link rel="stylesheet" href="Message.css">
</head>
<body>
<div class="container">
<h1>CASUAL CHAT</h1>

<div class="box1 dir1">
<p> Hi this is siri </p>
</div>

<div class="box2 dir2">
<p>Hello How are you </p>
</div>

<div class="box1 dir1">
<p>Fine what about you </p>
</div>


<div class="box2 dir2">
<p> im good </p>
</div>

<div class="box1 dir1">
<p> had urlunch </p>
</div>

<div class="box2 dir2">
<p> just now </p>
</div>

<div>
<a href="file:///C:/Users/SIRISHA%20S/OneDrive%20-%20Srichakra%20Polyplast%20India%20Pvt%20Ltd/Desktop/website/srichakra.html" target="_blank"><button>Home</button></a>


</div>
</body>
</html>