.container{
background:#494D4D;
text-align:center;
height:100vh;
padding:20px;
}
.box1{
height:30px;
width:750px;
border-top-left-radius:20px;
padding:20px;
margin:10px;
background:#0A6969;
text-align:end;
margin-left:auto;
margin-right:auto;
}
.dir1{
 text-align:end;
}

.dir2{
 text-align:start;
}
 
.box2{
height:30px;
width:750px;
border-top-right-radius:20px;
padding:20px;
margin:10px;
background:#8F9494;
text-align:start;
margin-left:auto;
margin-right:auto;
}

.box1:hover{
 background-color:pink;
 font-style:italic;

}
.box2:hover{
 background-color:white;
 font-style:italic;

}