<head>
<link rel="stylesheet" href="srichakra.css"/>
</head>

<body>
<div class="allbtn">
<img class="logo" src="C:\Users\SIRISHA S\Music\logo.png">
	
  <button class="btn"><a href="file:///C:/Users/SIRISHA%20S/OneDrive%20-%20Srichakra%20Polyplast%20India%20Pvt%20Ltd/Desktop/html&css/loginpage.html"
			 targer="_blank"><button class="btn">REGISTRATION</button></a>

  <button class="btn"><a href="file:///C:/Users/SIRISHA%20S/OneDrive%20-%20Srichakra%20Polyplast%20India%20Pvt%20Ltd/Desktop/projects/Profile.html"
			 targer="_blank"><button class="btn">PROFILE PAGE</button></a>

  <button class="btn"><a href="file:///C:/Users/SIRISHA%20S/OneDrive%20-%20Srichakra%20Polyplast%20India%20Pvt%20Ltd/Desktop/projects/It%20Team.html"
			 target="_blank"><button class="btn">IT TEAM</button></a>
		
   <button class="btn"><a href="file:///C:/Users/SIRISHA%20S/OneDrive%20-%20Srichakra%20Polyplast%20India%20Pvt%20Ltd/Desktop/projects/googlepage.html"
			 target="_blank"><button class="btn">GOOGLE SEARCH</button></a>

   <button class="btn"><a href="file:///C:/Users/SIRISHA%20S/OneDrive%20-%20Srichakra%20Polyplast%20India%20Pvt%20Ltd/Desktop/projects/Message.html"
			 target="_blank"><button class="btn">CAUSAL CHAT</button></a>
  
    
</div>
<div class="welcome">
<marquee> <h1> welcome to srichakra...<b>Register</b> your profile </h1></marquee>
</div>
<div class="bottom-start"> 
<h1>GALLARY</h1>

</div>
<h2 class="para">OUR VISION </h2>
<p class="para"> Be global thought leaders in plastic waste transformation by empowering consumers and corporations to preserve the environment
  through awareness and sustainable living practices</p>

<h2 class="para">OUR MISSION</h2>
<p class="para">Revolutionize the recycling industry by creating a shift in plastic waste perception, and partnering MNCs with end-to-end solutions
for EPR and sustainability goals. </p>



<h4 class="para"> Recycling is one of the best ways to have a positive impact on the environment. As the global
 
greenhouse gases increase and landfills fill up, recycling has become more important than ever before

Srichakra Polyplast Pvt. Ltdcontributes to making thisworld a better place to live by recycling non-biodegradable

 plastic PET scrap to reusable materia</h4>

<p class="para">
August 2010 Sowing the seeds Srichakra Polyplast was established as a Private Limited Company by friends bounded by a common
 
goal 2011 The First Flakes After Commissioning the Plant ahead of schedule, Srichakra Polyplast started producing the first PET

Flakes from its automated plant 2013 Trendsetter for Quality Flakes By the year 2013, Srichakra Polyplast was recognized as the

producer of TOP Notch PET Flakes in India 2015 Started selling Internationally Srichakra Polyplast started exporting high quality

PET Flakes to international market 2017 The Leap Forward - Srichakra Ecotex born Srichakra Polyplast growth strategy: Srichakra
 
Ecotex is established to produce High Tenacity Recycled Polyester Staple Fiber.</p>

</body>